# bookryde

app/: build.gradle
app/src/androidTest/java/com/example/win7/bookryde/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/win7/bookryde/: AbstactBaseActivity.kt  BaseActivity.kt  MainActivity.kt  MyApplication.kt  NoInternetActivity.kt  Utils.kt
app/src/main/java/com/example/win7/bookryde/BookRide/: BookNowActivity.kt  BookRideActivity.kt  BookRideAdapter.kt
app/src/main/res/drawable/: background_button.xml  booking_history_background.xml  date_layout_background.xml  dialog_background.xml  gender_selection.xml  selected_date_background.xml  shape_btn_simple_dialog.xml  shape_button_left.xml  shape_button_right.xml  txt_background.xml
app/src/main/res/layout/: activit_register.xml  activity_about_app.xml  activity_base.xml  activity_book_now.xml  activity_book_ride.xml  activity_booking_list.xml  activity_change_password.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_notification_list.xml  activity_phone_verification.xml  activity_refer_a_friend.xml  activity_reset_password.xml  activity_setting.xml  activity_splash.xml  activity_terms_condition.xml  activity_wallet.xml  dailog_confirmation.xml  dailog_simple.xml  layout_drawer_user.xml  raw_booking_history_item.xml  raw_cab_list_item.xml  raw_date_item.xml  raw_drawer_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/win7/bookryde/: ExampleUnitTest.kt
(+22 files in other folders)
