<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            tools:context=".MainActivity">
        <LinearLayout android:layout_width="wrap_content"
                      android:orientation="vertical"
                      android:layout_weight="0.5"
                      android:gravity="center_vertical"
                      android:layout_height="wrap_content">
        <ImageView android:layout_width="match_parent"
                   android:src="@drawable/car_book_ride"
                   android:layout_height="@dimen/_160sdp"/>
        <TextView style="@style/buttonstyle"
                  android:text="@string/book_ride"
                  android:id="@+id/btn_book_ride"
                  android:layout_marginStart="20dp"
                  android:layout_marginEnd="20dp"/>
        </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
                  android:orientation="vertical"
                  android:layout_weight="0.5"
                  android:gravity="center_vertical"
                  android:layout_height="wrap_content">
        <ImageView android:layout_width="match_parent"
                   android:layout_marginTop="4dp"
                   android:src="@drawable/share_ride_image"
                   android:layout_height="@dimen/_160sdp"/>
        <TextView style="@style/buttonstyle"
                  android:text="@string/share_ride"
                  android:id="@+id/btn_share_ride"
                  android:layout_marginStart="20dp"
                  android:layout_marginEnd="20dp"/>
    </LinearLayout>
    </LinearLayout>
</layout>