<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/layout_drawer_user"
            android:layout_height="@dimen/_120sdp">
        <RelativeLayout android:layout_width="match_parent"
                        android:padding="14dp"
                        android:background="@color/colorPrimary"
                        android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="90dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/img_user"
                    android:src="@drawable/user_image_drawer"
                    android:layout_height="90dp"/>
            <TextView android:layout_width="match_parent"
                      android:layout_below="@+id/img_user"
                      android:text="User"
                      android:gravity="center_horizontal"
                      android:textColor="@color/colorWhite"
                      android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                      android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
</layout>