<?xml version="1.0" encoding="utf-8"?>
<layout>
   <!-- <data>
        <variable name="imtemdata"
                  type="com.example.win7.bookryde.Model.DrawerItem"/>
    </data>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:padding="12dp"
                android:layout_height="wrap_content">
<ImageView android:layout_width="@dimen/_14sdp"
           android:id="@+id/imgItem"
           android:gravity="center_vertical"
           android:layout_gravity="center_vertical"
          android:layout_centerVertical="true"
           android:layout_height="@dimen/_14sdp"/>
    <TextView android:layout_width="wrap_content"
              android:layout_marginStart="4dp"
              android:gravity="center_vertical"
              android:layout_height="wrap_content"
              android:layout_toEndOf="@+id/imgItem"
    android:id="@+id/txtdrweritem"/>
</RelativeLayout>
</layout>